{
  "appId": "de.brainoku.app",
  "appName": "Brainoku",
  "webDir": "www",
  "ios": {
    "scheme": "Brainoku",
    "contentInset": "always",
    "backgroundColor": "#F2F3F9"
  },
  "server": {
    "iosScheme": "brainoku"
  }
}
