{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/privacy", "destination": "/datenschutz", "permanent": true },
    { "source": "/terms", "destination": "/agb", "permanent": true },
    { "source": "/imprint", "destination": "/impressum", "permanent": true },
    { "source": "/apps", "destination": "/", "permanent": false }
  ]
}
